//
//  DLib: A simple image processing library.
//
//  David Crandall, 2003-2005
//  crandall@cs.cornell.edu
//
//  Please do not redistribute this code.
//
//
//
//
//----------------------------------------------------------------------------
// Modified a bit to separate function declaration from impelmentation
// Weiran Zhao
// Started: Thu,Jan 30th 2014 03:21:38 AM EST
// Last Modified: Thu,Jan 30th 2014 03:23:39 AM EST
//----------------------------------------------------------------------------
#ifndef __DRAWTEXT_H_
#define __DRAWTEXT_H_

#include "SImage.h"

/*  GIMP header image file format (RGB): /Users/dave/maya/test_imgs/letters2.h  */

static int width = 564;
static int height = 13;

/*  Call this macro repeatedly.  After each use, the pixel data can be extracted  */

#define HEADER_PIXEL(data,pixel) {\
    pixel[0] = (((data[0] - 33) << 2) | ((data[1] - 33) >> 4)); \
    pixel[1] = ((((data[1] - 33) & 0xF) << 4) | ((data[2] - 33) >> 2)); \
    pixel[2] = ((((data[2] - 33) & 0x3) << 6) | ((data[3] - 33))); \
    data += 4; \
}
static const char *header_data =
"````````````````````````````````````````````````````````````````"
"````````````````!!!!````````````````````````````````````````````"
"````````````````````````````````````````````````````````!!!!````"
"````!!!!````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````!!!!````````````````````````````````````````````"
"````````````````````````!!!!````````````````!!!!````!!!!````````"
"````````!!!!````!!!!````````!!!!!!!!!!!!````````````!!!!````````"
"````!!!!````!!!!!!!!````````````````````````!!!!````````````````"
"````!!!!````````````````!!!!````````````````````!!!!````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````!!!!````````!!!!"
"!!!!!!!!````````````````!!!!````````````````!!!!!!!!!!!!````````"
"````!!!!!!!!!!!!````````````````````!!!!````````!!!!!!!!!!!!!!!!"
"!!!!````````````!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!````````!!!!"
"!!!!!!!!````````````!!!!!!!!!!!!````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````!!!!!!!!!!!!````````````````"
"!!!!!!!!````````````````!!!!````````````!!!!!!!!!!!!!!!!````````"
"````!!!!!!!!!!!!````````!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!"
"!!!!````!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!````````!!!!````"
"````````!!!!````````!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!````"
"!!!!````````````!!!!````!!!!````````````````````!!!!````````````"
"!!!!````!!!!````````````!!!!````````!!!!!!!!!!!!````````!!!!!!!!"
"!!!!!!!!````````````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````"
"````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!````!!!!````````````"
"!!!!````!!!!````````````!!!!````!!!!````````````!!!!````!!!!````"
"````````!!!!````!!!!````````````!!!!````!!!!!!!!!!!!!!!!!!!!````"
"````````!!!!!!!!!!!!````````!!!!````````````````````!!!!!!!!!!!!"
"````````````````!!!!````````````````````````````````````````````"
"````````````````````````````````````````!!!!````````````````````"
"````````````````````````````````````````!!!!````````````````````"
"````````````````!!!!!!!!````````````````````````````````!!!!````"
"````````````````````````!!!!````````````````````````!!!!````````"
"!!!!````````````````````````````!!!!````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````!!!!````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````!!!!!!!!````````````!!!!````````````!!!!!!!!````````"
"````````````````````````````````````````!!!!````````````````!!!!"
"````!!!!````````````````!!!!````!!!!````!!!!````!!!!````!!!!````"
"!!!!````!!!!````````!!!!!!!!````````!!!!````````````````````!!!!"
"````````````````!!!!````````````````````````!!!!````````!!!!````"
"!!!!````!!!!````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"!!!!````!!!!````````````!!!!````````!!!!!!!!````````````!!!!````"
"````````!!!!````!!!!````````````!!!!````````````!!!!!!!!````````"
"!!!!````````````````````````!!!!````````````````!!!!````````````"
"!!!!````!!!!````````````!!!!````!!!!````````````!!!!````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````!!!!````````````"
"!!!!````````!!!!````````!!!!````````````!!!!````````````!!!!````"
"````````!!!!````!!!!````````````!!!!````!!!!````````!!!!````````"
"!!!!````````````````````!!!!````````````````````!!!!````````````"
"!!!!````!!!!````````````!!!!````````````!!!!````````````````````"
"````````!!!!````!!!!````````!!!!````````!!!!````````````````````"
"!!!!!!!!````!!!!!!!!````!!!!!!!!````````!!!!````!!!!````````````"
"!!!!````!!!!````````````!!!!````!!!!````````````!!!!````!!!!````"
"````````!!!!````!!!!````````````!!!!````````````!!!!````````````"
"!!!!````````````!!!!````!!!!````````````!!!!````!!!!````````````"
"!!!!````!!!!````````````!!!!````!!!!````````````!!!!````````````"
"````````!!!!````````````!!!!````````````````!!!!````````````````"
"````````````!!!!````````````````!!!!````````````````````````````"
"````````````````!!!!````````````````````````````````````!!!!````"
"````````````````````````````````````````````````````````!!!!````"
"````````````````````````````!!!!````````````````````````````````"
"````````!!!!````````````````````````````````````````````````````"
"````````````````!!!!````````````````````````````!!!!````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````!!!!````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````!!!!````````````````````!!!!````````````"
"````````!!!!````````````````````````````````````````````!!!!````"
"````````````!!!!````!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!````"
"!!!!````````````!!!!````!!!!````!!!!````!!!!````````````````````"
"````````````!!!!````````````````!!!!````````````````````````!!!!"
"````````````!!!!!!!!!!!!````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````!!!!````````!!!!````````!!!!!!!!````!!!!````!!!!````"
"````````````````````````!!!!````````````````````!!!!````````!!!!"
"````!!!!````````!!!!````````````````````!!!!````````````````````"
"````````````````!!!!````!!!!````````````!!!!````!!!!````````````"
"!!!!````````````!!!!!!!!````````````````!!!!!!!!````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````!!!!````!!!!````````!!!!!!!!````````````!!!!````"
"````````!!!!````````````!!!!````!!!!````````````````````!!!!````"
"````````!!!!````!!!!````````````````````!!!!````````````````````"
"!!!!````````````````````!!!!````````````!!!!````````````!!!!````"
"````````````````````````!!!!````!!!!````!!!!````````````!!!!````"
"````````````````!!!!!!!!````!!!!!!!!````!!!!!!!!````````!!!!````"
"!!!!````````````!!!!````!!!!````````````!!!!````!!!!````````````"
"!!!!````!!!!````````````!!!!````!!!!````````````````````````````"
"!!!!````````````!!!!````````````!!!!````!!!!````````````!!!!````"
"!!!!````!!!!````!!!!````````!!!!````!!!!````````````!!!!````!!!!"
"````````````````````!!!!````````````````!!!!````````````````````"
"!!!!````````````````````````!!!!````````````!!!!````!!!!````````"
"````````````````````````````````````!!!!````````````!!!!!!!!!!!!"
"!!!!````!!!!````!!!!!!!!````````````!!!!!!!!!!!!````````````!!!!"
"!!!!!!!!!!!!````````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````"
"````!!!!!!!!!!!!!!!!````!!!!````!!!!!!!!````````````!!!!!!!!````"
"````````````!!!!!!!!!!!!````````!!!!````````!!!!````````````````"
"!!!!````````````!!!!!!!!````!!!!````````!!!!````!!!!!!!!````````"
"````!!!!!!!!!!!!````````!!!!````!!!!!!!!````````````!!!!!!!!!!!!"
"!!!!````!!!!!!!!````!!!!!!!!````````!!!!!!!!!!!!````````!!!!!!!!"
"!!!!!!!!````````!!!!````````````!!!!````!!!!````````````!!!!````"
"!!!!````````````!!!!````!!!!````````````!!!!````!!!!````````````"
"!!!!````!!!!!!!!!!!!!!!!!!!!````````````!!!!````````````````````"
"!!!!````````````````````!!!!````````````````````````````````````"
"````````!!!!````````````````````````````````````````````!!!!````"
"!!!!````````!!!!!!!!````````````````!!!!````!!!!````````````!!!!"
"````````````````````````````````````````````!!!!````````````````"
"````````````````!!!!````````!!!!!!!!!!!!````````````````!!!!````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````!!!!````````!!!!````!!!!````!!!!````"
"````````!!!!````````````````````````!!!!````````````````!!!!!!!!"
"````````!!!!````````!!!!````````!!!!!!!!!!!!!!!!````````!!!!!!!!"
"!!!!!!!!````````````````````!!!!````````````!!!!!!!!!!!!````````"
"!!!!````````````!!!!````````````!!!!!!!!````````````````!!!!!!!!"
"````````````````````````!!!!!!!!````````````````````````!!!!!!!!"
"````````````````````````````!!!!````````!!!!````!!!!````!!!!````"
"````!!!!````!!!!````````!!!!!!!!!!!!!!!!````````!!!!````````````"
"````````!!!!````````````!!!!````!!!!!!!!!!!!!!!!````````!!!!!!!!"
"!!!!!!!!````````!!!!````````````````````!!!!!!!!!!!!!!!!!!!!````"
"````````!!!!````````````````````````````!!!!````!!!!!!!!````````"
"````````!!!!````````````````````!!!!````!!!!````!!!!````!!!!````"
"!!!!````!!!!````!!!!````````````!!!!````!!!!````````````!!!!````"
"!!!!````````````!!!!````!!!!````````````!!!!````````!!!!!!!!!!!!"
"````````````````!!!!````````````!!!!````````````!!!!````!!!!````"
"````````!!!!````!!!!````!!!!````!!!!````````````!!!!````````````"
"````!!!!````!!!!````````````````!!!!````````````````````!!!!````"
"````````````````!!!!````````````````````````!!!!````````````!!!!"
"````!!!!````````````````````````````````````````````````````````"
"!!!!````````````!!!!````!!!!!!!!````````!!!!````!!!!````````````"
"!!!!````!!!!````````````!!!!````!!!!````````````!!!!````````!!!!"
"````````````````!!!!````````````!!!!````!!!!!!!!````````!!!!````"
"````````!!!!````````````````````````!!!!````````!!!!````!!!!````"
"````````````````!!!!````````````!!!!````!!!!````!!!!````!!!!!!!!"
"````````!!!!````!!!!````````````!!!!````!!!!!!!!````````!!!!````"
"!!!!````````````!!!!````````!!!!!!!!````````````!!!!````````````"
"!!!!````````!!!!````````````````!!!!````````````!!!!````!!!!````"
"````````!!!!````!!!!````````````!!!!````````!!!!````!!!!````````"
"!!!!````````````!!!!````````````````!!!!````````````````!!!!````"
"````````````````!!!!````````````````````!!!!````````````````!!!!"
"!!!!````````!!!!````````!!!!````````````````````````````````````"
"````````!!!!````!!!!````````````!!!!!!!!````````````````!!!!````"
"!!!!````!!!!````!!!!````````````````````````````````````````!!!!"
"````````````````````````````````!!!!````!!!!````!!!!````!!!!````"
"````````!!!!````````````````````````````````````````````````````"
"````````````````````````````````````````!!!!````````````!!!!!!!!"
"````````!!!!````````````!!!!````````````````````!!!!````````````"
"````````````````!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!````````````"
"!!!!````!!!!````````````!!!!````````````````!!!!````````!!!!````"
"````````!!!!````````!!!!!!!!!!!!!!!!````````````````````````````"
"````````````````````````````````!!!!!!!!````````!!!!!!!!!!!!!!!!"
"!!!!````````````!!!!!!!!````````````````!!!!````````````!!!!````"
"!!!!````!!!!````````!!!!````!!!!````````!!!!````````````!!!!````"
"!!!!````````````````````!!!!````````````!!!!````!!!!````````````"
"````````!!!!````````````````````!!!!````````!!!!!!!!````!!!!````"
"````````!!!!````````````!!!!````````````````````````````!!!!````"
"!!!!!!!!````````````````!!!!````````````````````!!!!````````````"
"!!!!````!!!!````!!!!````!!!!````!!!!````````````!!!!````!!!!!!!!"
"!!!!!!!!````````!!!!````````````!!!!````!!!!!!!!!!!!!!!!````````"
"````````````````!!!!````````````!!!!````````````!!!!````````````"
"!!!!````````!!!!````!!!!````````!!!!````!!!!````!!!!````````````"
"!!!!````````````````````!!!!````````````````````!!!!````````````"
"````````!!!!````````````````````````!!!!````````````````````!!!!"
"````````!!!!````````````!!!!````````````````````````````````````"
"````````````````!!!!````````````!!!!````!!!!````````````!!!!````"
"!!!!````````````````````!!!!````````````!!!!````!!!!!!!!!!!!!!!!"
"!!!!````````!!!!````````````````!!!!````````````!!!!````!!!!````"
"````````!!!!````````````!!!!````````````````````````!!!!````````"
"!!!!!!!!````````````````````````!!!!````````````!!!!````!!!!````"
"!!!!````!!!!````````````!!!!````!!!!````````````!!!!````!!!!````"
"````````!!!!````!!!!````````````!!!!````````!!!!````````````````"
"````!!!!!!!!````````````````!!!!````````````````!!!!````````````"
"!!!!````````!!!!````!!!!````````!!!!````!!!!````!!!!````````````"
"!!!!````````````````!!!!````!!!!````````````````!!!!````````````"
"````````!!!!````````````````````!!!!````````````````````!!!!````"
"````````!!!!````````!!!!!!!!````````````!!!!````````````````````"
"````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!````!!!!````"
"````!!!!````!!!!````!!!!!!!!````````!!!!````!!!!````````````````"
"````````````!!!!````````````````````````````````!!!!````````````"
"!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````"
"!!!!!!!!!!!!!!!!!!!!````````````````````````````````!!!!````````"
"````````!!!!````````````!!!!````````````!!!!````````````````!!!!"
"````````````````````````````````!!!!````````````````!!!!````````"
"````````````````!!!!````!!!!````````````!!!!````````````!!!!````"
"````````!!!!````````````!!!!````````````````````!!!!````````````"
"````````````````````````````````````````!!!!!!!!````````````````"
"````````````````````````````````````````!!!!!!!!````````!!!!````"
"````````!!!!````````!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!````"
"````````!!!!````!!!!````````````````````!!!!````````````!!!!````"
"!!!!````````````````````!!!!````````````````````!!!!````````````"
"!!!!````!!!!````````````!!!!````````````!!!!````````````!!!!````"
"````````!!!!````!!!!````!!!!````````````!!!!````````````````````"
"!!!!````````````!!!!````!!!!````````!!!!!!!!````!!!!````````````"
"!!!!````!!!!````````````````````!!!!````````````!!!!````!!!!````"
"!!!!````````````````````````````!!!!````````````!!!!````````````"
"!!!!````````````!!!!````````!!!!````!!!!````````````!!!!````!!!!"
"````````````!!!!````!!!!````````````````!!!!````````````````!!!!"
"````````````````````````!!!!````````````````````````!!!!````````"
"````````````!!!!````````````````````````````````````````````````"
"````````````````````````````````!!!!````````````!!!!````!!!!````"
"````````!!!!````!!!!````````````````````!!!!````````````!!!!````"
"!!!!````````````````````````!!!!````````````````!!!!````````````"
"!!!!````!!!!````````````!!!!````````````!!!!````````````````````"
"````!!!!````````!!!!````!!!!````````````````````!!!!````````````"
"!!!!````!!!!````!!!!````!!!!````````````!!!!````!!!!````````````"
"!!!!````!!!!````````````!!!!````!!!!````````````!!!!````````!!!!"
"````````````````````````````!!!!````````````!!!!````````````````"
"!!!!````````````!!!!````````!!!!````!!!!````````!!!!````!!!!````"
"!!!!````````````!!!!````````````````!!!!````!!!!````````````!!!!"
"````````````````!!!!!!!!````````````````````````!!!!````````````"
"````````````!!!!!!!!````````````````````````````````````````````"
"````````````````````````````````````!!!!````!!!!````````!!!!````"
"!!!!````!!!!````!!!!````````!!!!````!!!!!!!!````````````!!!!````"
"````````````````````````````!!!!````````````````````````````````"
"!!!!````````````````````````````````````!!!!````````````````````"
"!!!!!!!!````````````````````````````````````````!!!!!!!!````````"
"````!!!!````````````````!!!!````````````!!!!````````````!!!!````"
"````````!!!!````````````````````!!!!````````````!!!!````````````"
"````!!!!````````````````````````!!!!````!!!!````````````!!!!````"
"````````!!!!````````````!!!!````````````!!!!````````````````!!!!"
"````````````````!!!!!!!!````````````````!!!!!!!!````````````````"
"!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!````````````!!!!!!!!````````"
"````````````````````````````!!!!````````````````!!!!````````````"
"!!!!````!!!!````````````!!!!````!!!!````````````!!!!````!!!!````"
"````!!!!````````!!!!````````````````````!!!!````````````````````"
"!!!!````````````!!!!````!!!!````````````!!!!````````````!!!!````"
"````````!!!!````````````!!!!````!!!!````````!!!!````````!!!!````"
"````````````````!!!!````````````!!!!````!!!!````````!!!!!!!!````"
"!!!!````````````!!!!````!!!!````````````````````!!!!````````````"
"!!!!````!!!!````````!!!!````````!!!!````````````!!!!````````````"
"!!!!````````````!!!!````````````!!!!````````````!!!!````````````"
"````!!!!````!!!!````````!!!!````````````!!!!````````````!!!!````"
"````````!!!!````````````````````````````!!!!````````````````````"
"````````!!!!````````````````!!!!````````````````````````````````"
"````````````````````````````````````````````````!!!!````````!!!!"
"!!!!````!!!!````````````!!!!````!!!!````````````!!!!````!!!!````"
"````!!!!!!!!````!!!!````````````!!!!````````!!!!````````````````"
"!!!!````````!!!!!!!!````!!!!````````````!!!!````````````!!!!````"
"````````````````````!!!!````````!!!!````````!!!!````````````````"
"!!!!````````````!!!!````!!!!````!!!!````!!!!````````````!!!!````"
"!!!!````````````!!!!````!!!!````````````!!!!````!!!!````````!!!!"
"!!!!````````!!!!````````````````!!!!````````````!!!!````````!!!!"
"````````!!!!````!!!!````````!!!!!!!!````````````!!!!````````````"
"````!!!!````!!!!````````````!!!!````!!!!````````````````!!!!````"
"````````!!!!````````````````````````````!!!!````````````````````"
"!!!!````````````````````!!!!````````````````````````````````````"
"````````!!!!````````````````````````````````````````!!!!````!!!!"
"````````````!!!!!!!!!!!!````````!!!!````````````!!!!````````!!!!"
"!!!!!!!!````!!!!````````````````````````````````!!!!````````````"
"````````````!!!!````````````````````````````````````````!!!!````"
"````````````````!!!!!!!!````````````````````````````````````````"
"!!!!!!!!````````!!!!````````````````````````!!!!!!!!!!!!````````"
"!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!"
"````````````````````!!!!````````!!!!!!!!!!!!!!!!````````````!!!!"
"!!!!!!!!````````````````!!!!````````````````!!!!!!!!!!!!````````"
"````!!!!!!!!````````````````````!!!!!!!!````````````````!!!!!!!!"
"````````````````````````!!!!!!!!````````````````````````!!!!!!!!"
"````````````````````````!!!!````````````````````!!!!!!!!!!!!````"
"!!!!````````````!!!!````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!"
"````````!!!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!````!!!!````"
"````````````````````!!!!!!!!!!!!````````!!!!````````````!!!!````"
"````!!!!!!!!!!!!````````````!!!!!!!!!!!!````````!!!!````````````"
"!!!!````!!!!!!!!!!!!!!!!!!!!````!!!!````````````!!!!````!!!!````"
"````````!!!!````````!!!!!!!!!!!!````````!!!!````````````````````"
"````!!!!!!!!!!!!````````!!!!````````````!!!!````````!!!!!!!!!!!!"
"````````````````!!!!````````````````!!!!!!!!!!!!````````````````"
"!!!!````````````````!!!!````!!!!````````!!!!````````````!!!!````"
"````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````!!!!````"
"````````````````````````!!!!````````````````!!!!````````````````"
"````````````````````````````````````````````````````````````````"
"````!!!!!!!!````!!!!````!!!!!!!!!!!!!!!!````````````!!!!!!!!!!!!"
"````````````!!!!!!!!````!!!!````````!!!!!!!!!!!!````````````!!!!"
"````````````````````!!!!!!!!````!!!!````!!!!````````````!!!!````"
"````````!!!!!!!!````````````````````!!!!````````!!!!````````````"
"!!!!````````````!!!!!!!!````````!!!!````!!!!````!!!!````!!!!````"
"````````!!!!````````!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````"
"````!!!!!!!!````!!!!````!!!!!!!!!!!!````````````````!!!!!!!!!!!!"
"````````````````!!!!!!!!````````````!!!!!!!!````!!!!````````````"
"!!!!````````````````!!!!````!!!!````````!!!!````````````!!!!````"
"````````!!!!````````````!!!!!!!!!!!!!!!!!!!!````````````!!!!````"
"````````````````!!!!````````````````````!!!!````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````!!!!````````````````````````````"
"````````````````````````````````````````````````````````````````"
"!!!!````````````````````````!!!!````````````````````````````````"
"````````````````````````````````````!!!!````````````````````````"
"````````````````````````````````!!!!````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````!!!!````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````!!!!````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````!!!!````````````````````````````````````````````````!!!!"
"````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````!!!!````````````"
"````````````````````````````````````````````````````!!!!````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````!!!!````"
"````````````````````````````````!!!!````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````!!!!````````````````````````````````````````"
"````````!!!!````````````````````!!!!````````````````````!!!!````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````!!!!````````````````!!!!````````````````````"
"````````````````````````````````````````````````!!!!````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````!!!!````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````!!!!!!!!````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````!!!!````````````````````````````````````"
"````````````!!!!````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````!!!!!!!!!!!!"
"````````````````````````````````````````````````````````!!!!!!!!"
"!!!!````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````!!!!````````````````````````````````````!!!!````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````!!!!````````````````````````````"
"````````````````````````!!!!````````````````````````````````````"
"````````!!!!````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````!!!!````````!!!!````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````!!!!!!!!!!!!````````````"
"````````````````````!!!!!!!!!!!!````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````!!!!!!!!````````````"
"````````````````!!!!!!!!````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````````````````````````````````````````````````````"
"````````````````";

static const int numbers[10][120] = {
    {0, 0, 0, 1, 1, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 0, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 0, 1, 1, 1, 1, 0, 0,
        0, 0, 0, 1, 1, 0, 0, 0},

    {0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0},

    {0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 0, 0, 0,
        0, 1, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0,
        0, 1, 0, 0, 0, 0, 0, 0,
        0, 1, 0, 0, 0, 0, 0, 0,
        0, 1, 1, 1, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0},

    {0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 1, 0, 0, 0, 1, 0, 0,
        0, 0, 1, 1, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0},

    {0, 0, 0, 0, 0, 0, 0, 0,
        0, 1, 0, 0, 0, 1, 0, 0,
        0, 1, 0, 0, 0, 1, 0, 0,
        0, 1, 0, 0, 0, 1, 0, 0,
        0, 1, 0, 0, 0, 1, 0, 0,
        0, 1, 0, 0, 0, 1, 0, 0,
        0, 1, 1, 1, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0},

    {0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 1, 0,
        0, 0, 1, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 1, 1, 1, 1, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0},

    {0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 1, 0,
        0, 0, 1, 0, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 0, 1, 0,
        0, 0, 1, 1, 1, 1, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0},

    {0, 0, 0, 0, 0, 0, 0, 0,
        0, 1, 1, 1, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0},

    {0, 0, 0, 0, 0, 0, 0, 0,
        0, 1, 1, 1, 1, 1, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 1, 1, 1, 1, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 1, 1, 1, 1, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0},

    {0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 1, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 0, 0, 0, 0, 1, 0,
        0, 1, 1, 1, 1, 1, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0}};


static const int chr_rows=13;
static const int chr_cols=6;

static const int num_rows=13;
static const int num_cols=8;

static int first=1;

void draw_text(SDoublePlane &img, const char *str, int row, int col, int value, int scale);
#endif
